def feghat_masaleh() :
    print()    
    print("feghat_masaleh")
    
    def decor():
        import math
        print("decor")
        print()
              
        try :
            kaf = int(input("kaf_bax_cheghadr_ast : cm "))
        except:
            kaf = int(input("kaf_bax_cheghadr_ast : cm "))
            
        try:    
            pishani = int(input("pishani_bax_cheghadr ast : cm "))
        except:
            pishani = int(input("pishani_bax_cheghadr ast : cm "))
            
        try:
            tool = float(input("toole_kar_cheghad : metr "))
        except:
            tool = float(input("toole_kar_cheghad : metr "))
               
        """masaleh yek metr"""    
        masaleh_panel =  (kaf + pishani + (0.5 * pishani))/100 
        masaleh_u_36_pishani =(2 * pishani  )/100
        masaleh_f_47 = (3 * (kaf-10))/100
        masaleh_u_36_nor_makhfi = 1 
        masaleh_pich_panel = 65 
        masaleh_nabshi = 3 
        masaleh_pich_saze = 6 
        
        """mohasebe masaleh kol kar"""
        mghdr_masaleh_panel = math.ceil((tool *  ((kaf + pishani + (0.5 * pishani))/100))/3)
        mghdr_masaleh_u_36 = math.ceil((tool * (masaleh_u_36_pishani + 1))/4)
        mghdr_masaleh_f_47 = math.ceil((tool *  ((3 * (kaf-10))/100))/4)
        mghdr_masaleh_pich_panel =math.ceil((tool * 65) /1000)
        mghdr_masaleh_nabshi = math.ceil((tool * 3)/4)
        mghdr_masaleh_pich_saze = math.ceil((tool * 6)/1000)
          
        print()
        print()  
        print("masaleh_morede_niaz_decor")
        print("panel : ", mghdr_masaleh_panel)
        print("u_36 : ", mghdr_masaleh_u_36)
        print("f_47 : ", mghdr_masaleh_f_47)
        print("nabshi : ", mghdr_masaleh_nabshi)
        print("pich_panel : " , mghdr_masaleh_pich_panel)
        print("pich_saze : ", mghdr_masaleh_pich_saze)
        
        
    def saghf_type_A():
        print()
        print()
        print("saghf_type_A")
        print()
        import math
           
        try :     
            metrazh = int(input( "metrazh_kar ? : metr  "))
        except : 
            metrazh = int(input( "metrazh_kar ? : metr  "))
       
        """andaze aviz"""
        try :
            andaze_aviz = int(input("andaze aviz : cm  "))        
        except : 
            andaze_aviz = int(input("andaze aviz : cm  "))
    
        """varad kardane nerkh masraf masaleh"""           
        
        metr_u_36 = (metrazh * 3.96) * (andaze_aviz/100)
        nabshi =math.ceil((metrazh * 0.4)/4)
        f_47 = math.ceil((metrazh * 3.4)/4)
        u_36 =math.ceil(metr_u_36 / 4)
        panel = math.ceil((metrazh * 1.05)/3)
        pich_panel = math.ceil((metrazh * 23.5)/1000)
        pich_saze =math.ceil((metrazh * 17.6)/1000)  
        mikh_chashni = math.ceil((metrazh * 2.86)/100) 
        ht_90 = math.ceil(metrazh * 2.85)
        beraket = math.ceil(metrazh * 2.86)
        clips = math.ceil(metrazh * 2.6)
        rabet_w = math.ceil(metrazh * 0.6)
        print()
        print()
        
        """masaleh_morede_niaz"""
        print("masaleh_morede_niaz")
        print("nabshi , shakhe ", nabshi)
        print("f_47 : shakhe ", f_47)
        print("u_36 : shakhe ", u_36)
        print("panel : barg ", panel)
        print("pich_panel : baste ", pich_panel)
        print("pich_sazs : baste ", pich_saze)
        print("mikh_chashni : baste ", mikh_chashni)
        print("ht_90 : adad ", ht_90)
        print("betaket : adad ", beraket)
        print("clips : adad ", clips)   
        print("rabet_w : adad ", rabet_w)
    
    def saghf_type_B():
        
        import math
        print("saghf_type_B")
      
        try :     
            metrazh = int(input( "metrazh_kar_cheghadr_ast?  : "))
        except : 
            metrazh = int(input( "metrazh_kar_cheghadr_ast? : "))
     
        """andaze aviz"""
        try :
            andaze_aviz = int(input("andaze_aviz : "))     
        except : 
            andaze_aviz = int(input("andaze_aviz : "))
          
        """varad kardane nerkh masraf masaleh"""           
        metr_u_36 = (metrazh * 3.96) * (andaze_aviz/100)
        
        nabshi =math.ceil((metrazh * 0.4)/4) 
        f_47 = math.ceil((metrazh * 0.6)/4)
        u_36 = math.ceil(metr_u_36 / 4 ) 
        panel = math.ceil((metrazh * 1.05)/3)  
        pich_panel = math.ceil((metrazh * 23.5)/1000) 
        pich_saze = math.ceil((metrazh * 17.16)/1000)
        mikh_chashni = math.ceil((metrazh * 2.86)/100)
        ht_90 =math.ceil(metrazh * 3.96)
        rabet_w =math.ceil(metrazh * 0.6)
        
        
        print()
        print()
        """masaleh_morede_niaz"""
        print("masaleh_morede_niaz")
        print("nabshi , ", nabshi)
        print("f_47 : ", f_47)
        print("u_36 : ", u_36)
        print("panel : ", panel)
        print("pich_panel : ", pich_panel)
        print("pich_sazs : ", pich_saze)
        print("mikh_chashni : ", mikh_chashni)
        print("ht_90 : ", ht_90)
        print("rabet_w : ", rabet_w) 
    
    chose_ceiling_type = input("model_kar_entekhab konid : d or a or b : ")
         
    if chose_ceiling_type == "d" :
        print()
        decor()
    elif chose_ceiling_type == "a":
        print()
        saghf_type_A()
    elif chose_ceiling_type == "b":
        print()
        saghf_type_B()
    else:
        pass    
  
  
  
def masaleh_va_ghimat():
    print()
    print("masaleh_va_ghimat")
            
    """decor or can say d d"""
    def decor():
        import math
        print("decor")
        
        try:
            dastmozd = int(input("dastmozd : "))
        except:
            dastmozd = int(input("dastmozd : "))
            
        try :
            kaf = int(input("kaf_bax_cheghadr_ast : cm "))
        except:
            kaf = int(input("kaf_bax_cheghadr_ast : cm "))
            
        try:    
            pishani = int(input("pishani_bax_cheghadr ast : cm "))
        except:
            pishani = int(input("pishani_bax_cheghadr ast : cm "))
            
        try:
            tool = float(input("toole_kar_cheghad : metr "))
        except:
            tool = float(input("toole_kar_cheghad : metr "))
            
        
                   
        try:
            panel = int(input("ghimat_panel : "))
        except:
            panel = int(input("ghimat_panel : "))
            
        try:
            nabshi = int(input("ghimat_nabshi : "))
        except:
            nabshi = int(input("ghimat_nabshi : "))
        
        try:
            f_47 = int(input("ghimat_f_47 : ")) 
        except:
            f_47 = int(input("ghimat_f_47 : ")) 
                       
        try:
            u_36 = int(input("ghimat_u_36 : "))
        except:
            u_36 = int(input("ghimat_u_36 : "))
            
        try:
            pich_panel = int(input("ghimat_pich_panel : "))
        except:
                pich_panel = int(input("ghimat_pich_panel : "))
                
                
        try:
            pich_saze = int(input("ghimat_pich_saze : "))
        except:
                pich_saze = int(input("ghimat_pich_saze : "))
                
        """masaleh yek metr"""    
        masaleh_panel =  (kaf + pishani + (0.5 * pishani))/100 
        masaleh_u_36_pishani =(2 * pishani  )/100
        masaleh_f_47 = (3 * (kaf-10))/100
        masaleh_u_36_nor_makhfi = 1 
        masaleh_pich_panel = 65 
        masaleh_nabshi = 3 
        masaleh_pich_saze = 6 
        
        """mohasebe masaleh kol kar"""
        mghdr_masaleh_panel = math.ceil((tool *  ((kaf + pishani + (0.5 * pishani))/100))/3)
        mghdr_masaleh_u_36 = math.ceil((tool * (masaleh_u_36_pishani + 1))/4)
        mghdr_masaleh_f_47 = math.ceil((tool *  ((3 * (kaf-10))/100))/4)
        mghdr_masaleh_pich_panel =math.ceil((tool * 65) /1000)
        mghdr_masaleh_nabshi = math.ceil((tool * 3)/4)
        mghdr_masaleh_pich_saze = math.ceil((tool * 6)/1000)
        
        
        
        
        print()
        print()  
        print("masaleh_morede_niaz_decor")
        print("panel : ", mghdr_masaleh_panel)
        print("u_36 : ", mghdr_masaleh_u_36)
        print("f_47 : ", mghdr_masaleh_f_47)
        print("nabshi : ", mghdr_masaleh_nabshi)
        print("pich_panel : " , mghdr_masaleh_pich_panel)
        print("pich_saze : ", mghdr_masaleh_pich_saze)
        
        print()
        print()  
        
        
        """ghimat masaleh_joozee"""
        a = math.ceil((3*panel) * mghdr_masaleh_panel)
        b = math.ceil((4*u_36) * mghdr_masaleh_u_36)
        c = math.ceil((4*nabshi) * mghdr_masaleh_nabshi)
        d =math.ceil((4*f_47) * mghdr_masaleh_f_47)
        e = math.ceil((1000*pich_panel) * mghdr_masaleh_pich_panel)
        f = math.ceil((1000*pich_saze) * mghdr_masaleh_pich_saze)
        
        print()
        print()  

        a1 = a*5.5/100 + a
        b1 = b*3.5/100 + b
        c1 = c*3.5/100 + c
        d1 = d*3.5/100 + d
        e1 = e
        f1 =f
        
        
        """print ghimat jozee masaleh"""
        print("ghimat_jozee_masaleh")
        print("ghimat_kol_panel : ", a1)
        print("ghimat_kol_u_34 : ", b1)
        print("ghimat_kol_nabshi : ",c1)
        print("ghimat_kol_f_47 : ", d1)
        print("ghimat_kol_pich_panel : ", e1)
        print("ghimat_kol_pich_saze : ", f1)
        
        print()
        print()
        kol_befor_tax =   math.ceil(a1 + b1 + c1 + d1 + e1 + f1)
        
        
        """ghimat kol masaleh"""
        ghimat_kol_masaleh = math.ceil(kol_befor_tax*9/100 + kol_befor_tax)
        ghimat_yek_metr_masaleh = math.ceil(ghimat_kol_masaleh / tool)
        dastmozd = math.ceil((tool * 2) * dastmozd)
        
        ghimat_ba_masaleh_va_dastmozd =math.ceil(dastmozd + ghimat_kol_masaleh)
        ghamat_tamam_shode_yek_metr = math.ceil(ghimat_ba_masaleh_va_dastmozd / tool)
         
      
        print()
        print()  
        print("tahlile_ghimat")   
        print("ghimat_kol _masaleh : ",  ghimat_kol_masaleh)
        print("dastmozd_kol_kar : ", dastmozd)
        print("ghimat_kol_ba_dastmozd: ", ghimat_ba_masaleh_va_dastmozd)
        print("ghamat_yek_metr_masaleh : ", ghimat_yek_metr_masaleh)
        print("ghamat_tamam_shode_yek_metr : " , ghamat_tamam_shode_yek_metr)
        
        print()
        print()
        
    #decor()
                
            
        
        
        
    def saghf_type_A():
        print()
        print()
        print("saghf_type_A")
        print()
        import math
           
        try :     
            metrazh = int(input( "metrazh_kar ? : metr  "))
        except : 
            metrazh = int(input( "metrazh_kar ? : metr  "))
            
            
        try :     
            dast_mozd = int(input( "dast_mozd ?  :  toman  "))
        except : 
            dast_mozd = int(input( "dast_mozd ?  :  toman  "))
            
            
            
        """andaze aviz"""
        try :
            andaze_aviz = int(input("andaze aviz : cm  "))        
        except : 
            andaze_aviz = int(input("andaze aviz : cm  "))
        
        
        """gereftan ghimat ghimat masaleh"""
        
        try :     
            gh_nabshi = int(input( "gheimat_nabshi : "))
        except : 
            gh_nabshi = int(input( "gheimat_nabshi : "))
            
        try : 
            gh_f_47 = int(input("gheimat_f_47 : "))
        except:
            gh_f_47 = int(input("gheimat_f_47 : "))
            
        try : 
            gh_panel = int(input("gheimat_panel : "))
        except:
            gh_panel = int(input("gheimat_panel : ")) 
            
        try :     
            gh_u_36 = int(input( "gheimat_u_36 : "))
        except : 
            gh_u_36 = int(input( "gheimat_u_36 : "))
            
        try : 
            gh_pich_panel = int(input("gheimat_pich_panel : "))
        except:
            gh_panel = int(input("gheimat_pich_panel : "))
            
        try : 
            gh_pich_saze = int(input("gheimat_pich_saze : "))
        except:
            gh_pich_saze = int(input("gheimat_pich_saze : "))  
            
        try :     
            gh_ht_90 = int(input( "gheimat_ht_90 : "))
        except : 
            gh_ht_90 = int(input( "gheimat_ht_90 : "))
            
        try : 
            gh_beraket = int(input("gheimat_beraket : "))
        except:
            gh_beraket = int(input("gheimat_beraket  : "))
            
        try : 
            gh_clips = int(input("gheimat_clips : "))
        except:
            gh_clips = int(input("gheimat_clips : ")) 
                     
        try : 
            gh_rabet_w = int(input("gheimat_rabet_w : "))
        except:
            gh_rabet_w = int(input("gheimat_rabet_w : "))
            
            
        try : 
            gh_mikh_chashni = int(input("gheimat_mikh_chashni : "))
        except:
            gh_mikh_chashni = int(input("gheimat_mikh_chashni : "))             
        
        """varad kardane nerkh masraf masaleh"""           
        
        metr_u_36 = (metrazh * 3.96) * (andaze_aviz/100)
        tedad_nabshi =math.ceil((metrazh * 0.4)/4)
        tedad_f_47 = math.ceil((metrazh * 3.4)/4)
        tedad_u_36 =math.ceil(metr_u_36 / 4)
        tedad_panel = math.ceil((metrazh * 1.05)/3)
        tedad_pich_panel = math.ceil((metrazh * 23.5)/1000)
        tedad_pich_saze =math.ceil((metrazh * 17.6)/1000)  
        tedad_mikh_chashni = math.ceil((metrazh * 2.86)/100) 
        tedad_ht_90 = math.ceil(metrazh * 2.85)
        tedad_beraket = math.ceil(metrazh * 2.86)
        tedad_clips = math.ceil(metrazh * 2.6)
        tedad_rabet_w = math.ceil(metrazh * 0.6)
        print()
        print()
        print(19*'---')
        
        """masaleh_morede_niaz"""
        print("masaleh_morede_niaz")
        print("nabshi , shakhe ", tedad_nabshi)
        print("f_47 : shakhe ", tedad_f_47)
        print("u_36 : shakhe ", tedad_u_36)
        print("panel : barg ", tedad_panel)
        print("pich_panel : baste ", tedad_pich_panel)
        print("pich_sazs : baste ", tedad_pich_saze)
        print("mikh_chashni : baste ", tedad_mikh_chashni)
        print("ht_90 : adad ", tedad_ht_90)
        print("betaket : adad ", tedad_beraket)
        print("clips : adad ", tedad_clips)   
        print("rabet_w : adad ", tedad_rabet_w)
        print(19*'---')
        
        """kholase nevisi baraye mohasebe ghimat"""
        a = tedad_nabshi * (gh_nabshi*4)
        b = tedad_f_47 * (gh_f_47*4)
        c = tedad_u_36 *  (gh_u_36*4)
        d = tedad_panel * (gh_panel*3)
        e = tedad_pich_panel * (gh_pich_panel*1000)
        f =  tedad_pich_saze * (gh_pich_saze*1000) 
        g = tedad_ht_90 * gh_ht_90
        h = tedad_beraket * gh_beraket
        i = tedad_clips * gh_clips
        j = tedad_mikh_chashni * (gh_mikh_chashni*100)
        l = tedad_rabet_w * gh_rabet_w
        k = dast_mozd * metrazh
        
        
        a1= a * 3.5/100 + a
        b1 = b * 3.5/100 +b
        c1 = c *3.5/100 + c
        d1 = d * 5.5/100 + d
        e1 = e 
        f1 = f 
        g1 = g 
        h1 = h 
        i1 = i 
        j1 = j 
        l1 = i 
        k1 = k
        print(19*'---')
        """joze_iat_ghamat_koli_masaleh"""
        print()
        print(19*'---')
        print("joze_iat_ghamat_koli_masaleh")
        print("nabshi  : ", a1)
        print("f_47 : ", b1)
        print("u_36 : ", c1)
        print("panel : ", d1)
        print("pich_panel : ", e1)
        print("pich_saze : ", f1)
        print("ht.90 : ", g1)
        print("beraket : ", h1)
        print("clips : ", i1)
        print("mikh_chashni : ", j1)
        print("dast_mozd :  ",k1)
        print("rabet_w : ", l1)
        
        print()
        print()
        print(19*'---')
        
        
        """mohabebate anvaee ghimat"""
        
        kol_befor_Tax = math.ceil(a1+b1+c1+d1+e1+f1+g1+h1+i1+j1+l1)
        
        ghimat_kol = math.ceil(kol_befor_Tax * (9/100)) + kol_befor_Tax
        
        ghimat_metr = math.ceil(ghimat_kol / metrazh)
        ghimat_kol_ba_dast_mozd = math.ceil(ghimat_kol) + k1
        ghimat_metr_ba_dast_mozd = math.ceil(ghimat_kol_ba_dast_mozd / metrazh)
        
        
        
        print( "ghimat_kol_masaleh_mishavad_: ", ghimat_kol)
        print(19*'---')
        
        print("ghamat_yek_metr_mishavad : ", ghimat_metr)
        print(19*'---')
        print("ghimat_kol_masaleh_ba_dast_mozd :  ", ghimat_kol_ba_dast_mozd )
        print(19*'---')
        
        print("ghimat_metr_masaleh_ba_dast_mozd  :  ", ghimat_metr_ba_dast_mozd   )
        
        
        print()
        print(19*'---')
        
    #saghf_type_A()
    
    
    
    
    
    def saghf_type_B():
        
        import math
        print("saghf_type_B")
        
    
        try :     
            metrazh = int(input( "metrazh_kar_cheghadr_ast?  : "))
        except : 
            metrazh = int(input( "metrazh_kar_cheghadr_ast? : "))
            
            
        try :     
            dast_mozd = int(input( "dast_mozd_kar_cheghadr_ast?  : "))
        except : 
            dast_mozd = int(input( "dast_mozd_kar_cheghadr_ast? : "))
            
            
           
        """andaze aviz"""
        try :
            andaze_aviz = int(input("andaze_aviz : "))     
        except : 
            andaze_aviz = int(input("andaze_aviz : "))
            
            
        """gereftan ghamat masaleh"""
        try :     
            gh_nabshi = int(input( "gheimat_nabshi : "))
        except : 
            gh_nabshi = int(input( "gheimat_nabshi : "))
            
        try : 
            gh_f_47 = int(input("gheimat_f_47 : "))
        except:
            gh_f_47 = int(input("gheimat_f_47 : "))
            
        try : 
            gh_panel = int(input("gheimat_panel : "))
        except:
            gh_panel = int(input("gheimat_panel : ")) 
        try :     
            gh_u_36 = int(input( "gheimat_u_36 : "))
        except : 
            gh_u_36 = int(input( "gheimat_u_36 : "))
            
        try : 
            gh_pich_panel = int(input("gheimat_pich_panel : "))
        except:
            gh_pich_panel = int(input("gheimat_pich_panel : "))
            
        try : 
            gh_pich_saze = int(input("gheimat_pich_saze : "))
        except:
            gh_pich_saze = int(input("gheimat_pich_saze : "))
              
        try :     
            gh_ht_90 = int(input( "gheimat_ht_90 : "))
        except : 
            gh_ht_90 = int(input( "gheimat_ht_90 : "))
            
        try :     
            gh_rabet_w = int(input( "gheimat_rabet_w : "))
        except : 
            gh_rabet_w = int(input( "gheimat_rabet_w : "))
                        
        try : 
            gh_mikh_chashni = int(input("gheimat_mikh_chashni : "))
        except:
            gh_mikh_chashni = int(input("gheimat_mikh_chashni : "))  
            
         
        
        """varad kardane nerkh masraf masaleh"""           
        metr_u_36 = (metrazh * 3.96) * (andaze_aviz/100)
        
        tedad_nabshi =math.ceil((metrazh * 0.4)/4) 
        tedad_f_47 = math.ceil((metrazh * 0.6)/4)
        tedad_u_36 = math.ceil(metr_u_36 / 4 ) 
        tedad_panel = math.ceil((metrazh * 1.05)/3)  
        tedad_pich_panel = math.ceil((metrazh * 23.5)/1000) 
        tedad_pich_saze = math.ceil((metrazh * 17.16)/1000)
        tedad_mikh_chashni = math.ceil((metrazh * 2.86)/100)
        tedad_ht_90 =math.ceil(metrazh * 3.96)
        tedad_rabet_w =math.ceil(metrazh * 0.6)
        
        
        print()
        print()
        print(19*'---')
        """masaleh_morede_niaz"""
        print("masaleh_morede_niaz")
        print("nabshi , ", tedad_nabshi)
        print("f_47 : ", tedad_f_47)
        print("u_36 : ", tedad_u_36)
        print("panel : ", tedad_panel)
        print("pich_panel : ", tedad_pich_panel)
        print("pich_sazs : ", tedad_pich_saze)
        print("mikh_chashni : ", tedad_mikh_chashni)
        print("ht_90 : ", tedad_ht_90)
        print("rabet_w : ", tedad_rabet_w)
        
        """mohasebe ghimat jooze"""
        a = tedad_nabshi * (4*gh_nabshi)
        b = tedad_f_47 * (4*gh_f_47)
        c = tedad_u_36 *  (4*gh_u_36)
        d = tedad_panel * (3*gh_panel)
        e = tedad_pich_panel * (1000*gh_pich_saze)
        f =  tedad_pich_saze * (1000*gh_pich_panel)
        g = tedad_ht_90 * gh_ht_90
        l = tedad_rabet_w * gh_rabet_w
        h = tedad_mikh_chashni * (100*gh_mikh_chashni)
        i = dast_mozd * metrazh
        print()
        
        a1 = a*3.5/100 + a
        b1 = b*3.5/100 + b
        c1 = c*3.5/100 + c
        d1 = d*5.5/100 + d
        e1 = e
        f1 = f
        g1 = g
        l1 = l
        h1 = h
        i1 = i
        
        
      
        
        
        print()
        print()
        print(19*'---')
        print("joze_iat_ghimat_masaleh")
        print("nabshi  : ", a1)
        print("f_47 : ", b1)
        print("u_36 : ", c1)
        print("panel : ", d1)
        print("pich_panel : ", e1)
        print("pich_saze : ", f1)
        print("ht_90 : ", g1)
        print("mikh_chashni : ", h1)
        print("dast_mozd :  ",i1)
        print("rabet_w : ", l1)
        print(19*'---')
        
        print()
        print()
        
        kol_befor_tax = math.ceil(a1+b1+c1+d1+e1+f1+g1+h1+l1)
        
        
        
        
        """mohasebe ghimat kol"""
        ghimat_kol=math.ceil(kol_befor_tax*9/100 + kol_befor_tax)
        ghimat_metr =math.ceil(ghimat_kol / metrazh)
        ghimat_kol_ba_dast_mozd = (kol_befor_tax + i1) *9/100 + (kol_befor_tax + i1) 
        ghimat_metr_ba_dast_mozd = math.ceil(ghimat_kol_ba_dast_mozd / metrazh) 
        
        
        print( "ghimat_kol_mishavad_: ", ghimat_kol)
        print(19*'---')
        print("ghamat_yek_metr_mishavad", ghimat_metr)
        print(19*'---')
        print("ghimat_kol_ba_dast_mozd :  ", ghimat_kol_ba_dast_mozd )
        print(19*'---')
        print("ghimat_metr_ba_dast_mozd  :  ", ghimat_metr_ba_dast_mozd   )
        
        print()
        print()

    chose_ceiling_type = input("model_kar_entekhab konid : d or a or b : ")
         
    if chose_ceiling_type == "d" :
        print()
        print(19*'---')
        decor()
    elif chose_ceiling_type == "a":
        print()
        print(19*'---')
        saghf_type_A()
    elif chose_ceiling_type == "b":
        print()
        print(19*'---')
        saghf_type_B()
    else:
        pass

y = input(" model analize ra entekhab konid\n ta: feghat_masaleh    : \n tb: masaleh_va_ghimat : ")

if y == "ta":
    feghat_masaleh()
    
elif y == "tb":
    masaleh_va_ghimat()
        
else:
    pass
            
